<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>LED Lights Tutorial – Project Arch</title>

        <link rel="stylesheet" id="all-css-0-1"
            href="https://s0.wp.com/_static/??-eJyNUltSwzAMvBCOCS0wfDCcRXZEqtavsey2uT1qApm+0uHH45W0q7VkfUjKxlAwFO2rSq72FFgfko1esSeHwxVqLPOTvk/jathmSoWioO/oXDw8qt/EPWZlqjEOhV0Gh3M5BetqJ2EJ6A54QyLAjadwW7JlXSS/M/E4X276/jUFn9RL86yBGcskfwpN8kukvgo0mHvJZNT7tm0+mlabSq7TxkW7U45MhjwsPUM8euwI0KEfx3AGkoNBBuGwBzssPvGCLrlzfEFaNj86FTEsCU6WYYi1qD5Td2X73xIZCoX+enl3dg2dWFQG8u93mvFEIh1iGXcwXx6pnbYgcZ/gdhQPaFNrY1JGZiWnp+pV2QhxbPflP9u31Xvbrter1+0PwQsruQ==?cssminify=yes"
            type="text/css" media="all">

        <style id="global-styles-inline-css">
            body {
                --wp--preset--color--black: #000000;
                --wp--preset--color--cyan-bluish-gray: #abb8c3;
                --wp--preset--color--white: #ffffff;
                --wp--preset--color--pale-pink: #f78da7;
                --wp--preset--color--vivid-red: #cf2e2e;
                --wp--preset--color--luminous-vivid-orange: #ff6900;
                --wp--preset--color--luminous-vivid-amber: #fcb900;
                --wp--preset--color--light-green-cyan: #7bdcb5;
                --wp--preset--color--vivid-green-cyan: #00d084;
                --wp--preset--color--pale-cyan-blue: #8ed1fc;
                --wp--preset--color--vivid-cyan-blue: #0693e3;
                --wp--preset--color--vivid-purple: #9b51e0;
                --wp--preset--color--primary: #000000;
                --wp--preset--color--secondary: #007cba;
                --wp--preset--color--foreground: #333333;
                --wp--preset--color--tertiary: #FAFAFA;
                --wp--preset--color--background: #FFFFFF;
                --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
                --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
                --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
                --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
                --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
                --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
                --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
                --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
                --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
                --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
                --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
                --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
                --wp--preset--gradient--hard-diagonal: linear-gradient(to bottom right, #1a1a1a 49.9%, #fafafa 50%);
                --wp--preset--gradient--hard-diagonal-inverted: linear-gradient(to top left, #1a1a1a 49.9%, #fafafa 50%);
                --wp--preset--gradient--hard-horizontal: linear-gradient(to bottom, #1a1a1a 50%, #fafafa 50%);
                --wp--preset--gradient--hard-horizontal-inverted: linear-gradient(to top, #1a1a1a 50%, #fafafa 50%);
                --wp--preset--gradient--diagonal: linear-gradient(to bottom right, #1a1a1a, #fafafa);
                --wp--preset--gradient--diagonal-inverted: linear-gradient(to top left, #1a1a1a, #fafafa);
                --wp--preset--gradient--horizontal: linear-gradient(to bottom, #1a1a1a, #fafafa);
                --wp--preset--gradient--horizontal-inverted: linear-gradient(to top, #1a1a1a, #fafafa);
                --wp--preset--gradient--stripe: linear-gradient(to bottom, transparent 20%, #1a1a1a 20%, #1a1a1a 80%, transparent 80%);
                --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
                --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
                --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
                --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
                --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
                --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
                --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
                --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
                --wp--preset--font-size--small: 16px;
                --wp--preset--font-size--normal: 18px;
                --wp--preset--font-size--medium: 20px;
                --wp--preset--font-size--large: 24px;
                --wp--preset--font-size--huge: 28px;
                --wp--preset--font-size--tiny: 14px;
            }

            .has-black-color {
                color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-color {
                color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-color {
                color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-color {
                color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-color {
                color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-color {
                color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-color {
                color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-color {
                color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-color {
                color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-color {
                color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-color {
                color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-color {
                color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-primary-color {
                color: var(--wp--preset--color--primary) !important;
            }

            .has-secondary-color {
                color: var(--wp--preset--color--secondary) !important;
            }

            .has-foreground-color {
                color: var(--wp--preset--color--foreground) !important;
            }

            .has-tertiary-color {
                color: var(--wp--preset--color--tertiary) !important;
            }

            .has-background-color {
                color: var(--wp--preset--color--background) !important;
            }

            .has-black-background-color {
                background-color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-background-color {
                background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-background-color {
                background-color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-background-color {
                background-color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-background-color {
                background-color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-background-color {
                background-color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-background-color {
                background-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-background-color {
                background-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-background-color {
                background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-background-color {
                background-color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-primary-background-color {
                background-color: var(--wp--preset--color--primary) !important;
            }

            .has-secondary-background-color {
                background-color: var(--wp--preset--color--secondary) !important;
            }

            .has-foreground-background-color {
                background-color: var(--wp--preset--color--foreground) !important;
            }

            .has-tertiary-background-color {
                background-color: var(--wp--preset--color--tertiary) !important;
            }

            .has-background-background-color {
                background-color: var(--wp--preset--color--background) !important;
            }

            .has-black-border-color {
                border-color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-border-color {
                border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-border-color {
                border-color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-border-color {
                border-color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-border-color {
                border-color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-border-color {
                border-color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-border-color {
                border-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-border-color {
                border-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-border-color {
                border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-border-color {
                border-color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-primary-border-color {
                border-color: var(--wp--preset--color--primary) !important;
            }

            .has-secondary-border-color {
                border-color: var(--wp--preset--color--secondary) !important;
            }

            .has-foreground-border-color {
                border-color: var(--wp--preset--color--foreground) !important;
            }

            .has-tertiary-border-color {
                border-color: var(--wp--preset--color--tertiary) !important;
            }

            .has-background-border-color {
                border-color: var(--wp--preset--color--background) !important;
            }

            .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
                background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
            }

            .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
                background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
            }

            .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-orange-to-vivid-red-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
            }

            .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
                background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
            }

            .has-cool-to-warm-spectrum-gradient-background {
                background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
            }

            .has-blush-light-purple-gradient-background {
                background: var(--wp--preset--gradient--blush-light-purple) !important;
            }

            .has-blush-bordeaux-gradient-background {
                background: var(--wp--preset--gradient--blush-bordeaux) !important;
            }

            .has-luminous-dusk-gradient-background {
                background: var(--wp--preset--gradient--luminous-dusk) !important;
            }

            .has-pale-ocean-gradient-background {
                background: var(--wp--preset--gradient--pale-ocean) !important;
            }

            .has-electric-grass-gradient-background {
                background: var(--wp--preset--gradient--electric-grass) !important;
            }

            .has-midnight-gradient-background {
                background: var(--wp--preset--gradient--midnight) !important;
            }

            .has-hard-diagonal-gradient-background {
                background: var(--wp--preset--gradient--hard-diagonal) !important;
            }

            .has-hard-diagonal-inverted-gradient-background {
                background: var(--wp--preset--gradient--hard-diagonal-inverted) !important;
            }

            .has-hard-horizontal-gradient-background {
                background: var(--wp--preset--gradient--hard-horizontal) !important;
            }

            .has-hard-horizontal-inverted-gradient-background {
                background: var(--wp--preset--gradient--hard-horizontal-inverted) !important;
            }

            .has-diagonal-gradient-background {
                background: var(--wp--preset--gradient--diagonal) !important;
            }

            .has-diagonal-inverted-gradient-background {
                background: var(--wp--preset--gradient--diagonal-inverted) !important;
            }

            .has-horizontal-gradient-background {
                background: var(--wp--preset--gradient--horizontal) !important;
            }

            .has-horizontal-inverted-gradient-background {
                background: var(--wp--preset--gradient--horizontal-inverted) !important;
            }

            .has-stripe-gradient-background {
                background: var(--wp--preset--gradient--stripe) !important;
            }

            .has-small-font-size {
                font-size: var(--wp--preset--font-size--small) !important;
            }

            .has-normal-font-size {
                font-size: var(--wp--preset--font-size--normal) !important;
            }

            .has-medium-font-size {
                font-size: var(--wp--preset--font-size--medium) !important;
            }

            .has-large-font-size {
                font-size: var(--wp--preset--font-size--large) !important;
            }

            .has-huge-font-size {
                font-size: var(--wp--preset--font-size--huge) !important;
            }

            .has-tiny-font-size {
                font-size: var(--wp--preset--font-size--tiny) !important;
            }
        </style>

        <link rel="stylesheet" id="all-css-2-1"
            href="https://s0.wp.com/wp-content/mu-plugins/comment-likes/css/comment-likes.css?m=1407378799h&amp;cssminify=yes"
            type="text/css" media="all">
        <link crossorigin="anonymous" rel="stylesheet" id="seedlet-fonts-css"
            href="https://fonts.googleapis.com/css?family=Fira+Sans%3Aital%2Cwght%400%2C400%3B0%2C500%3B1%2C400%7CPlayfair+Display%3Aital%2Cwght%400%2C400%3B0%2C700%3B1%2C400&amp;subset=latin%2Clatin-ext"
            media="all">
        <link rel="stylesheet" id="all-css-4-1"
            href="https://s0.wp.com/wp-content/themes/pub/seedlet/style.css?m=1631178000h&amp;cssminify=yes" type="text/css"
            media="all">
        <link rel="stylesheet" id="print-css-5-1"
            href="https://s0.wp.com/wp-content/themes/pub/seedlet/assets/css/print.css?m=1603804565h&amp;cssminify=yes"
            type="text/css" media="print">
        <link rel="stylesheet" id="all-css-6-1"
            href="https://s0.wp.com/_static/??-eJyNUEFOxDAM/BDGwEplOSDe4qbeENaxo8Rtxe9JL6sCUuHmsWfGmsG1QDB1Vkd/58wNyzxiY56EHZMGXEuwDM0/he9Da3e4k+QZiswxacM1TZG9Ic/9atfEILSicy5C3m3/NIhsIBbIk+k3ABehVI+katsHmnJSGKnC8nTErjyKxT5G7KwdPBK5NahcrDpcrOaf+Jd0V+YopFcIpAv9o4ZbCszUnOuWxxauNU3d77bbLN7y6+Nwen54OQ/D+eML2/CsAg==?cssminify=yes"
            type="text/css" media="all">

        <style id="jetpack-global-styles-frontend-style-inline-css">
            @import url('https://fonts.googleapis.com/css?family=Roboto:thin,extralight,light,regular,medium,semibold,bold,italic,bolditalic,extrabold,black|Rubik:thin,extralight,light,regular,medium,semibold,bold,italic,bolditalic,extrabold,black|');

            :root {
                --font-headings: Rubik;
                --font-base: Roboto;
                --font-headings-default: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
                --font-base-default: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            }
        </style>

        <link rel="stylesheet" id="all-css-8-1"
            href="https://s0.wp.com/wp-content/themes/h4/global.css?m=1420737423h&amp;cssminify=yes" type="text/css"
            media="all">

        <link rel="shortcut icon" type="image/x-icon" href="media/Arch icon.ico"
            sizes="16x16 24x24 32x32 48x48">
        <link rel="icon" type="image/x-icon" href="media/Arch icon.ico" sizes="16x16 24x24 32x32 48x48">
        <link rel="apple-touch-icon" href="media/Arch icon.png">

        <style type="text/css" id="custom-colors-css">
            :root,
            #editor .editor-styles-wrapper {
                --global--color-background: #ffffff;
                --global--color-foreground: #1a1a1a;
                --global--color-foreground-low-contrast: hsl(0, 0%, 20.196078431373%);
                --global--color-foreground-high-contrast: hsl(0, 0%, 0.19607843137255%);
                --global--color-primary: #000000;
                --global--color-primary-hover: hsl(0, 0%, 10%);
                --global--color-secondary: #1a1a1a;
                --global--color-secondary-hover: hsl(0, 0%, 20.196078431373%);
                --global--color-tertiary: #fafafa;
            }

            .global--color-background {
                background-color: #ffffff;
            }

            .global--color-foreground {
                color: #1a1a1a;
            }

            .global--color-primary {
                color: #000000;
            }

            .global--color-secondary {
                color: #1a1a1a;
            }

            .global--color-tertiary {
                color: #fafafa;
            }
        </style>
    </head>
    <body class="home page-template-default page page-id-2 logged-in admin-bar no-customize-support wp-embed-responsive customizer-styles-applied hide-post-and-page-titles hide-site-footer hide-comments singular highlander-enabled highlander-light">
        <div id="page" class="site">
            <div id="content" class="site-content">
                <section id="primary" class="content-area">
                    <main id="main" class="site-main" role="main">
                        <article id="post-2" class="post-2 page type-page status-publish hentry entry">
                            <div class="entry-content">
                                <div data-carousel-extra="{&quot;blog_id&quot;:200036808,&quot;permalink&quot;:&quot;https:\/\/tutorialengine.wordpress.com\/&quot;}"
                                    class="wp-block-cover alignfull" style="min-height:181px;"><span aria-hidden="true"
                                        class="has-foreground-background-color has-background-dim-100 wp-block-cover__gradient-background has-background-dim"></span>
                                    <div data-carousel-extra="{&quot;blog_id&quot;:200036808,&quot;permalink&quot;:&quot;https:\/\/tutorialengine.wordpress.com\/&quot;}"
                                        class="wp-block-cover__inner-container">
                                        <div data-carousel-extra="{&quot;blog_id&quot;:200036808,&quot;permalink&quot;:&quot;https:\/\/tutorialengine.wordpress.com\/&quot;}"
                                            class="wp-container-6198f482892a2 wp-block-buttons alignfull">
                                            <div data-carousel-extra="{&quot;blog_id&quot;:200036808,&quot;permalink&quot;:&quot;https:\/\/tutorialengine.wordpress.com\/&quot;}"
                                                class="wp-block-button has-custom-width wp-block-button__width-50 has-custom-font-size"
                                                style="font-size:40px;"><a href="index"
                                                    class="wp-block-button__link has-foreground-background-color has-text-color has-background"
                                                    style="color:#f99247;"><strong>PROJECT ARCH</strong></a></div>

                                            <div data-carousel-extra="{&quot;blog_id&quot;:200036808,&quot;permalink&quot;:&quot;https:\/\/tutorialengine.wordpress.com\/&quot;}"
                                                class="wp-block-button is-style-outline"><a href="index"
                                                    class="wp-block-button__link has-text-color"
                                                    style="color:#dba858;padding-top:10px;padding-bottom:10px;">Home</a>
                                            </div>

                                            <div data-carousel-extra="{&quot;blog_id&quot;:200036808,&quot;permalink&quot;:&quot;https:\/\/tutorialengine.wordpress.com\/&quot;}"
                                                class="wp-block-button is-style-fill"><a href="science"
                                                    class="wp-block-button__link has-foreground-background-color has-text-color has-background"
                                                    style="color:#dba858;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">S</a>
                                            </div>

                                            <div data-carousel-extra="{&quot;blog_id&quot;:200036808,&quot;permalink&quot;:&quot;https:\/\/tutorialengine.wordpress.com\/&quot;}"
                                                class="wp-block-button"><a href="tech"
                                                    class="wp-block-button__link has-foreground-background-color has-text-color has-background"
                                                    style="color:#dba85a;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">T</a>
                                            </div>

                                            <div data-carousel-extra="{&quot;blog_id&quot;:200036808,&quot;permalink&quot;:&quot;https:\/\/tutorialengine.wordpress.com\/&quot;}"
                                                class="wp-block-button"><a href="eng"
                                                    class="wp-block-button__link has-primary-color has-text-color has-background"
                                                    style="background-color:#db4d87;padding-top:12px;padding-right:10px;padding-bottom:12px;padding-left:10px;">E</a>
                                            </div>

                                            <div data-carousel-extra="{&quot;blog_id&quot;:200036808,&quot;permalink&quot;:&quot;https:\/\/tutorialengine.wordpress.com\/&quot;}"
                                                class="wp-block-button"><a href="math"
                                                    class="wp-block-button__link has-foreground-background-color has-text-color has-background"
                                                    style="color:#dba85a;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">M</a>
                                            </div>

                                            <div data-carousel-extra="{&quot;blog_id&quot;:200036808,&quot;permalink&quot;:&quot;https:\/\/tutorialengine.wordpress.com\/&quot;}"
                                                class="wp-block-button is-style-outline"><a href="about-us"
                                                    class="wp-block-button__link has-text-color"
                                                    style="color:#dba858;padding-top:10px;padding-bottom:10px;">About Us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div data-carousel-extra="{&quot;blog_id&quot;:200036808,&quot;permalink&quot;:&quot;https:\/\/tutorialengine.wordpress.com\/&quot;}"
                                    class="wp-block-cover alignfull" style="min-height:236px;"><span aria-hidden="true"
                                        class="has-background-dim-100 wp-block-cover__gradient-background has-background-dim"
                                        style="background-color:#c15001;"></span>
                                    <div data-carousel-extra="{&quot;blog_id&quot;:200036808,&quot;permalink&quot;:&quot;https:\/\/tutorialengine.wordpress.com\/&quot;}"
                                        class="wp-block-cover__inner-container">
                                        <div data-carousel-extra="{&quot;blog_id&quot;:200036808,&quot;permalink&quot;:&quot;https:\/\/tutorialengine.wordpress.com\/&quot;}"
                                            class="wp-block-cover alignfull is-light has-parallax"
                                            style="background-image:url('https://tutorialengine.files.wordpress.com/2021/11/cover.jpg');min-height:100vh;">
                                            <span aria-hidden="true"
                                                class="wp-block-cover__gradient-background has-background-dim"></span>
                                            <div data-carousel-extra="{&quot;blog_id&quot;:200036808,&quot;permalink&quot;:&quot;https:\/\/tutorialengine.wordpress.com\/&quot;}"
                                                class="wp-block-cover__inner-container">
                                                <h1 class="has-text-align-center" id="led-lights-project-1">LED Lights
                                                    Project</h1>
                                            </div>
                                        </div>

                                        <figure
                                            data-carousel-extra="{&quot;blog_id&quot;:200036808,&quot;permalink&quot;:&quot;https:\/\/tutorialengine.wordpress.com\/&quot;}"
                                            class="wp-block-gallery aligncenter has-nested-images columns-1 is-cropped">
                                            <figure class="wp-block-image size-large"><img data-attachment-id="16"
                                                    data-permalink="https://tutorialengine.wordpress.com/image-1/"
                                                    data-orig-file="https://tutorialengine.files.wordpress.com/2021/11/image-1.png"
                                                    data-orig-size="970,349" data-comments-opened="1"
                                                    data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}"
                                                    data-image-title="image-1" data-image-description=""
                                                    data-image-caption=""
                                                    data-medium-file="https://tutorialengine.files.wordpress.com/2021/11/image-1.png?w=300"
                                                    data-large-file="https://tutorialengine.files.wordpress.com/2021/11/image-1.png?w=620"
                                                    src="https://tutorialengine.files.wordpress.com/2021/11/image-1.png?w=970"
                                                    alt="" class="wp-image-16"
                                                    srcset="https://tutorialengine.files.wordpress.com/2021/11/image-1.png 970w, https://tutorialengine.files.wordpress.com/2021/11/image-1.png?w=150 150w, https://tutorialengine.files.wordpress.com/2021/11/image-1.png?w=300 300w, https://tutorialengine.files.wordpress.com/2021/11/image-1.png?w=768 768w"
                                                    sizes="(max-width: 970px) 100vw, 970px"></figure>

                                            <figure class="wp-block-image size-large"><img data-attachment-id="17"
                                                    data-permalink="https://tutorialengine.wordpress.com/image-2/"
                                                    data-orig-file="https://tutorialengine.files.wordpress.com/2021/11/image-2.png"
                                                    data-orig-size="1054,445" data-comments-opened="1"
                                                    data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}"
                                                    data-image-title="image-2" data-image-description=""
                                                    data-image-caption=""
                                                    data-medium-file="https://tutorialengine.files.wordpress.com/2021/11/image-2.png?w=300"
                                                    data-large-file="https://tutorialengine.files.wordpress.com/2021/11/image-2.png?w=620"
                                                    src="https://tutorialengine.files.wordpress.com/2021/11/image-2.png?w=1024"
                                                    alt="" class="wp-image-17"
                                                    srcset="https://tutorialengine.files.wordpress.com/2021/11/image-2.png?w=1024 1024w, https://tutorialengine.files.wordpress.com/2021/11/image-2.png?w=150 150w, https://tutorialengine.files.wordpress.com/2021/11/image-2.png?w=300 300w, https://tutorialengine.files.wordpress.com/2021/11/image-2.png?w=768 768w, https://tutorialengine.files.wordpress.com/2021/11/image-2.png 1054w"
                                                    sizes="(max-width: 1024px) 100vw, 1024px"></figure>

                                            <figure class="wp-block-image size-large"><img data-attachment-id="18"
                                                    data-permalink="https://tutorialengine.wordpress.com/image-3/"
                                                    data-orig-file="https://tutorialengine.files.wordpress.com/2021/11/image-3.png"
                                                    data-orig-size="883,280" data-comments-opened="1"
                                                    data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}"
                                                    data-image-title="image-3" data-image-description=""
                                                    data-image-caption=""
                                                    data-medium-file="https://tutorialengine.files.wordpress.com/2021/11/image-3.png?w=300"
                                                    data-large-file="https://tutorialengine.files.wordpress.com/2021/11/image-3.png?w=620"
                                                    src="https://tutorialengine.files.wordpress.com/2021/11/image-3.png?w=883"
                                                    alt="" class="wp-image-18"
                                                    srcset="https://tutorialengine.files.wordpress.com/2021/11/image-3.png 883w, https://tutorialengine.files.wordpress.com/2021/11/image-3.png?w=150 150w, https://tutorialengine.files.wordpress.com/2021/11/image-3.png?w=300 300w, https://tutorialengine.files.wordpress.com/2021/11/image-3.png?w=768 768w"
                                                    sizes="(max-width: 883px) 100vw, 883px"></figure>

                                            <figure class="wp-block-image size-large"><img data-attachment-id="19"
                                                    data-permalink="https://tutorialengine.wordpress.com/image-4/"
                                                    data-orig-file="https://tutorialengine.files.wordpress.com/2021/11/image-4.jpg"
                                                    data-orig-size="934,379" data-comments-opened="1"
                                                    data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}"
                                                    data-image-title="image-4" data-image-description=""
                                                    data-image-caption=""
                                                    data-medium-file="https://tutorialengine.files.wordpress.com/2021/11/image-4.jpg?w=300"
                                                    data-large-file="https://tutorialengine.files.wordpress.com/2021/11/image-4.jpg?w=620"
                                                    src="https://tutorialengine.files.wordpress.com/2021/11/image-4.jpg?w=934"
                                                    alt="" class="wp-image-19"
                                                    srcset="https://tutorialengine.files.wordpress.com/2021/11/image-4.jpg 934w, https://tutorialengine.files.wordpress.com/2021/11/image-4.jpg?w=150 150w, https://tutorialengine.files.wordpress.com/2021/11/image-4.jpg?w=300 300w, https://tutorialengine.files.wordpress.com/2021/11/image-4.jpg?w=768 768w"
                                                    sizes="(max-width: 934px) 100vw, 934px"></figure>

                                            <figure class="wp-block-image size-large"><img data-attachment-id="26"
                                                    data-permalink="https://tutorialengine.wordpress.com/image-5-1/"
                                                    data-orig-file="https://tutorialengine.files.wordpress.com/2021/11/image-5-1.png"
                                                    data-orig-size="1072,424" data-comments-opened="1"
                                                    data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}"
                                                    data-image-title="image-5-1" data-image-description=""
                                                    data-image-caption=""
                                                    data-medium-file="https://tutorialengine.files.wordpress.com/2021/11/image-5-1.png?w=300"
                                                    data-large-file="https://tutorialengine.files.wordpress.com/2021/11/image-5-1.png?w=620"
                                                    src="https://tutorialengine.files.wordpress.com/2021/11/image-5-1.png?w=1024"
                                                    alt="" class="wp-image-26"
                                                    srcset="https://tutorialengine.files.wordpress.com/2021/11/image-5-1.png?w=1024 1024w, https://tutorialengine.files.wordpress.com/2021/11/image-5-1.png?w=150 150w, https://tutorialengine.files.wordpress.com/2021/11/image-5-1.png?w=300 300w, https://tutorialengine.files.wordpress.com/2021/11/image-5-1.png?w=768 768w, https://tutorialengine.files.wordpress.com/2021/11/image-5-1.png 1072w"
                                                    sizes="(max-width: 1024px) 100vw, 1024px"></figure>

                                            <figure class="wp-block-image size-large"><img data-attachment-id="21"
                                                    data-permalink="https://tutorialengine.wordpress.com/image-6/"
                                                    data-orig-file="https://tutorialengine.files.wordpress.com/2021/11/image-6.png"
                                                    data-orig-size="865,322" data-comments-opened="1"
                                                    data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}"
                                                    data-image-title="image-6" data-image-description=""
                                                    data-image-caption=""
                                                    data-medium-file="https://tutorialengine.files.wordpress.com/2021/11/image-6.png?w=300"
                                                    data-large-file="https://tutorialengine.files.wordpress.com/2021/11/image-6.png?w=620"
                                                    src="https://tutorialengine.files.wordpress.com/2021/11/image-6.png?w=865"
                                                    alt="" class="wp-image-21"
                                                    srcset="https://tutorialengine.files.wordpress.com/2021/11/image-6.png 865w, https://tutorialengine.files.wordpress.com/2021/11/image-6.png?w=150 150w, https://tutorialengine.files.wordpress.com/2021/11/image-6.png?w=300 300w, https://tutorialengine.files.wordpress.com/2021/11/image-6.png?w=768 768w"
                                                    sizes="(max-width: 865px) 100vw, 865px"></figure>

                                            <figure class="wp-block-image size-large"><img data-attachment-id="22"
                                                    data-permalink="https://tutorialengine.wordpress.com/image-7/"
                                                    data-orig-file="https://tutorialengine.files.wordpress.com/2021/11/image-7.jpg"
                                                    data-orig-size="1003,367" data-comments-opened="1"
                                                    data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}"
                                                    data-image-title="image-7" data-image-description=""
                                                    data-image-caption=""
                                                    data-medium-file="https://tutorialengine.files.wordpress.com/2021/11/image-7.jpg?w=300"
                                                    data-large-file="https://tutorialengine.files.wordpress.com/2021/11/image-7.jpg?w=620"
                                                    src="https://tutorialengine.files.wordpress.com/2021/11/image-7.jpg?w=1003"
                                                    alt="" class="wp-image-22"
                                                    srcset="https://tutorialengine.files.wordpress.com/2021/11/image-7.jpg 1003w, https://tutorialengine.files.wordpress.com/2021/11/image-7.jpg?w=150 150w, https://tutorialengine.files.wordpress.com/2021/11/image-7.jpg?w=300 300w, https://tutorialengine.files.wordpress.com/2021/11/image-7.jpg?w=768 768w"
                                                    sizes="(max-width: 1003px) 100vw, 1003px"></figure>

                                            <figure class="wp-block-image size-large"><img data-attachment-id="23"
                                                    data-permalink="https://tutorialengine.wordpress.com/image-8/"
                                                    data-orig-file="https://tutorialengine.files.wordpress.com/2021/11/image-8.png"
                                                    data-orig-size="943,388" data-comments-opened="1"
                                                    data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}"
                                                    data-image-title="image-8" data-image-description=""
                                                    data-image-caption=""
                                                    data-medium-file="https://tutorialengine.files.wordpress.com/2021/11/image-8.png?w=300"
                                                    data-large-file="https://tutorialengine.files.wordpress.com/2021/11/image-8.png?w=620"
                                                    src="https://tutorialengine.files.wordpress.com/2021/11/image-8.png?w=943"
                                                    alt="" class="wp-image-23"
                                                    srcset="https://tutorialengine.files.wordpress.com/2021/11/image-8.png 943w, https://tutorialengine.files.wordpress.com/2021/11/image-8.png?w=150 150w, https://tutorialengine.files.wordpress.com/2021/11/image-8.png?w=300 300w, https://tutorialengine.files.wordpress.com/2021/11/image-8.png?w=768 768w"
                                                    sizes="(max-width: 943px) 100vw, 943px"></figure>
                                        </figure>

                                        <p class="has-text-color" style="color:#c15001;">_</p>

                                        <p class="has-text-color" style="color:#c15001;">_</p>

                                        <p class="has-text-color" style="color:#c15001;">_</p>

                                        <p class="has-primary-color has-text-color has-tiny-font-size">References:</p>

                                        <p class="has-primary-color has-text-color has-tiny-font-size">Neopixel
                                            documentation: <a rel="noreferrer noopener"
                                                href="https://adafruit.github.io/Adafruit_NeoPixel/html/class_adafruit___neo_pixel.html"
                                                target="_blank">https://adafruit.github.io/Adafruit_NeoPixel/html/class_adafruit___neo_pixel.html</a>
                                        </p>

                                        <p class="has-primary-color has-text-color has-tiny-font-size">Soldering tutorial:
                                            <a href="https://www.youtube.com/watch?v=Qps9woUGkvI" target="_blank"
                                                rel="noreferrer noopener">https://www.youtube.com/watch?v=Qps9woUGkvI</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </main>
                </section>
            </div>
        </div>

        <style>
            .wp-container-6198f482892a2 {
                display: flex;
                gap: 0.5em;
                flex-wrap: wrap;
                align-items: center;
            }

            .wp-container-6198f482892a2>* {
                margin: 0;
            }
        </style>

        <link rel="stylesheet" id="all-css-0-2"
            href="https://s0.wp.com/_static/??/wp-content/mu-plugins/carousel/swiper-bundle.css,/wp-content/mu-plugins/carousel/jetpack-carousel.css?m=1630955947j&amp;cssminify=yes"
            type="text/css" media="all">
    </body>
</html>